# gradle-jslint-plugin

./: .gitignore  README  README.MD  README.markdown  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kar/jslint/gradle/plugin/: JSLintPlugin.groovy  JSLintPluginConvention.groovy
src/main/resources/: jslint.xsl
src/main/resources/META_INF/gradle-plugins/: jslint.properties
src/test/groovy/org/kar/jslint/gradle/plugin/: JSLintPluginConventionTest.groovy  JSLintPluginTest.groovy
src/test/resources/: errorjs.js  jquery-1.4.4.js  simplejs.js
