apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'org.kar'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

def HAMCREST = ['org.hamcrest:hamcrest-core:1.2@jar', 'org.hamcrest:hamcrest-library:1.2@jar']

dependencies {
    compile gradleApi()
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.6'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    testCompile HAMCREST
}

ideaModule {
    gradleCacheVariable = 'GRADLE_CACHE'
    downloadJavadoc = true
    outputDir = "$rootProject.projectDir/intellij/out" as File
    testOutputDir = "$rootProject.projectDir/intellij/testOut" as File
}

ideaProject {
    withXml { provider ->
        def node = provider.asNode()
        // Use git
        def vcsConfig = node.component.find { it.'@name' == 'VcsDirectoryMappings' }
        vcsConfig.mapping[0].'@vcs' = 'Git'

        // Set gradle home
        def gradleSettings = node.appendNode('component', [name: 'GradleSettings'])
        gradleSettings.appendNode('option', [name: 'SDK_HOME', value: gradle.gradleHomeDir.absolutePath])
    }
}

defaultTasks 'clean', 'build'