apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

def FIRST_LEVEL_JMOCK = ['org.hamcrest:hamcrest-core:1.2@jar', 'org.hamcrest:hamcrest-library:1.2@jar', 'org.jmock:jmock-junit4:2.5.1@jar']

dependencies {
    compile gradleApi()
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    testCompile FIRST_LEVEL_JMOCK
}

ideaProject {
    withXml { provider ->
        def node = provider.asNode()
        // Use git
        def vcsConfig = node.component.find { it.'@name' == 'VcsDirectoryMappings' }
        vcsConfig.mapping[0].'@vcs' = 'Git'

        // Set gradle home
        def gradleSettings = node.appendNode('component', [name: 'GradleSettings'])
        gradleSettings.appendNode('option', [name: 'SDK_HOME', value: gradle.gradleHomeDir.absolutePath])
    }
}

defaultTasks 'clean', 'build'